# deskbot-updated

./: README.md
deskbot-api/: deskbot-notes.db  notes1.db  pom.xml
deskbot-api/src/main/java/com/deskbot/deskbot_api/: DeskbotApiApplication.java
deskbot-api/src/main/java/com/deskbot/deskbot_api/controller/: CommandController.java  NoteController.java
deskbot-api/src/main/java/com/deskbot/deskbot_api/model/: Note.java
deskbot-api/src/main/java/com/deskbot/deskbot_api/repository/: NoteRepository.java
deskbot-api/src/main/resources/: application.properties
deskbot-api/src/test/java/com/deskbot/deskbot_api/: DeskbotApiApplicationTests.java
deskbot-ui/: package-lock.json  package.json
deskbot-ui/src/: App.tsx
deskbot-ui/src-tauri/: Cargo.toml  tauri.conf.json
deskbot-ui/src-tauri/src/: main.rs
deskbot-ui/src/Components/: Note.tsx
deskbot-ui/src/Pages/: StickyNotes.tsx
